# Generated by Django 3.1 on 2020-08-10 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_post_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(default='', editable=False, max_length=8, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='activation_key',
            field=models.SlugField(default='', editable=False, max_length=15, unique=True),
        ),
    ]
